# FotoWEB

./: FotoKlubasSvetaine.sln  package-lock.json  package.json
FotoKlubasSvetaine.Server/: FotoKlubasSvetaine.Server.csproj  FotoKlubasSvetaine.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FotoKlubasSvetaine.Server/Controllers/: FotografijosController.cs  LoginController.cs  PhotosController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
FotoKlubasSvetaine.Server/Data/: ApplicationDbContext.cs
FotoKlubasSvetaine.Server/Dtos/: FotografijaDto.cs
FotoKlubasSvetaine.Server/Models/: Administratorius.cs  Fotografija.cs  Klubas.cs  Narys.cs  Photo.cs
FotoKlubasSvetaine.Server/Properties/: launchSettings.json
FotoKlubasSvetaine.Server/Repositories/: FotografijaRepository.cs  IFotografijaRepository.cs  ILoginRepository.cs  LoginRepository.cs
fotoklubassvetaine.blazorclient/: App.razor  Program.cs  _Imports.razor  fotoklubassvetaine.blazorclient.csproj
fotoklubassvetaine.blazorclient/Layout/: MainLayout.razor  NavMenu.razor
fotoklubassvetaine.blazorclient/Pages/: Login.razor  PhotoDetails.razor  Photos.razor  Upload.razor
fotoklubassvetaine.blazorclient/Properties/: launchSettings.json
fotoklubassvetaine.blazorclient/wwwroot/: index.html
fotoklubassvetaine.blazorclient/wwwroot/css/: login.css
fotoklubassvetaine.client/: .eslintrc.cjs  fotoklubassvetaine.client.esproj  package-lock.json  package.json  vite.config.js
fotoklubassvetaine.client/src/: App.jsx  index.css
fotoklubassvetaine.client/src/components/: ChatBot.jsx  CreateAccount.jsx  Github.jsx  Google.jsx  LoginForm.jsx  LoginInfoForm.jsx  MainForm.jsx  PersonalInfo.jsx  PhotoDetails.jsx  PhotoList.jsx  PhotoPreview.jsx  UploadPhoto.jsx  WeatherForecasts.jsx
fotoklubassvetaine.client/src/components/css/: ChatBot.css  CreateAccount.css  LoginForm.css  LoginInfoForm.css  PersonalInfo.css  PhotoDetails.css  PhotoList.css  PhotoPreview.css  UploadPhoto.css
fotoklubassvetaine.client/src/services/: api.js
